#V5WS#FitsDDP/BayerPattern#4
#V5WS#FitsDDP/BlueScale#1
#V5WS#FitsDDP/Brightness#1
#V5WS#FitsDDP/DSLR#
#V5WS#FitsDDP/FITSisRAW#false
#V5WS#FitsDDP/ForceUnsigned#false
#V5WS#FitsDDP/Interpolation#Bilinear
#V5WS#FitsDDP/RedScale#1
#V5WS#RawDDP/AHD#false
#V5WS#RawDDP/BlackPointTo0#true
#V5WS#RawDDP/BlueScale#1
#V5WS#RawDDP/Brightness#1
#V5WS#RawDDP/CameraWB#false
#V5WS#RawDDP/Interpolation#Bilinear
#V5WS#RawDDP/NoWB#false
#V5WS#RawDDP/RawBayer#false
#V5WS#RawDDP/RedScale#1
#V5WS#RawDDP/SuperPixels#false
#V5WS#Register/ApplyMedianFilter#false
#V5WS#Register/DetectHotPixels#true
#V5WS#Register/DetectionThreshold#23
#V5WS#Register/PercentStack#100
#V5WS#Register/StackAfter#true
#V5WS#Stacking/AlignChannels#false
#V5WS#Stacking/AlignmentTransformation#0
#V5WS#Stacking/ApplyFilterToCometImages#true
#V5WS#Stacking/BackgroundCalibration#false
#V5WS#Stacking/BackgroundCalibrationInterpolation#1
#V5WS#Stacking/BadLinesDetection#false
#V5WS#Stacking/CometStackingMode#0
#V5WS#Stacking/CreateIntermediates#false
#V5WS#Stacking/DarkFactor#1
#V5WS#Stacking/DarkOptimization#false
#V5WS#Stacking/Dark_Iteration#5
#V5WS#Stacking/Dark_Kappa#2
#V5WS#Stacking/Dark_Method#2
#V5WS#Stacking/Debloom#false
#V5WS#Stacking/Flat_Iteration#5
#V5WS#Stacking/Flat_Kappa#2
#V5WS#Stacking/Flat_Method#2
#V5WS#Stacking/HotPixelsDetection#true
#V5WS#Stacking/IntermediateFileFormat#1
#V5WS#Stacking/Light_Iteration#5
#V5WS#Stacking/Light_Kappa#2
#V5WS#Stacking/Light_Method#4
#V5WS#Stacking/LockCorners#true
#V5WS#Stacking/Mosaic#0
#V5WS#Stacking/Offset_Iteration#5
#V5WS#Stacking/Offset_Kappa#2
#V5WS#Stacking/Offset_Method#2
#V5WS#Stacking/PCS_ColdDetection#500
#V5WS#Stacking/PCS_ColdFilter#1
#V5WS#Stacking/PCS_DetectCleanCold#false
#V5WS#Stacking/PCS_DetectCleanHot#false
#V5WS#Stacking/PCS_HotDetection#500
#V5WS#Stacking/PCS_HotFilter#1
#V5WS#Stacking/PCS_ReplaceMethod#1
#V5WS#Stacking/PCS_SaveDeltaImage#false
#V5WS#Stacking/PerChannelBackgroundCalibration#true
#V5WS#Stacking/PixelSizeMultiplier#1
#V5WS#Stacking/RGBBackgroundCalibrationMethod#2
#V5WS#Stacking/SaveCalibrated#true
#V5WS#Stacking/SaveCalibratedDebayered#false
#V5WS#Stacking/SaveCometImages#false
#V5WS#Stacking/UseDarkFactor#false
